# springboot-heroku

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: github-ci.yml
src/functionaltest/java/br/com/pocheroku/: FunctionalBaseTest.java
src/functionaltest/java/br/com/pocheroku/controller/: MessageControllerFunctionalTest.java
src/functionaltest/resources/: application-it.yml
src/main/java/br/com/pocheroku/: Application.java  PocHerokuApplication.java
src/main/java/br/com/pocheroku/client/chatbot/: ChatBotClient.java  IChatBotClient.java
src/main/java/br/com/pocheroku/config/: BasicExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/pocheroku/controller/: MessageController.java
src/main/java/br/com/pocheroku/dto/: ChatBotDTO.java  ErrorApiDTO.java  MessageDTO.java  StoredMessagesDTO.java
src/main/java/br/com/pocheroku/entity/: MessageEntity.java
src/main/java/br/com/pocheroku/repository/: IMessageRepository.java
src/main/java/br/com/pocheroku/service/: IMessageService.java  MessageService.java
src/main/resources/: application.yml
src/test/java/br/com/pocheroku/client/: ChatBotClientTest.java
src/test/java/br/com/pocheroku/config/: BasicExceptionHandlerTest.java
src/test/java/br/com/pocheroku/controller/: HelloWorldApiTest.java  MessageControllerTest.java
src/test/java/br/com/pocheroku/utiltest/: UnitBaseTest.java  WireMockstubs.java
src/test/resources/: application.yml
src/test/resources/__files/: getChatBotApiReturn.json
